
google_api_key ="AIzaSyCSi6WtM85eaF2LIG72gIL1UeVgu3sBG3k"

##"AIzaSyAHF7TnAp47AQrBfmTvqYzl4A3_bE9JvXM" thierno

##"AIzaSyB3E_iOOYlWfztKlhpiPQWkRjwhYKhjR7s" gang
##"AIzaSyCSi6WtM85eaF2LIG72gIL1UeVgu3sBG3k" gang nveau



